server {
    listen 443 ssl;
    server_name ${SERVER_NAME};

    ssl_certificate     ${SSL_CERT};
    ssl_certificate_key ${SSL_CERT_KEY};

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}